.footer {
  //   display: flex;
  //   padding: 60px 300px 0px 300px;
  //   flex-direction: column;
  //   justify-content: center;
  //   align-items: flex-start;
  width: 100vw;
  height: auto;
  background-color: #191919;
  //   gap: 60px;
  //   color: #fff;
  .footer__container {
    width: 1320px;
    margin: 0 auto;

    color: #808080;
    padding-top: 60px;
    div {
      display: grid;
      justify-content: space-between;
      grid-template-columns: auto auto auto;
      row-gap: 24px;
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
        li {
          p {
            font-size: 14px;
          }
          h1 {
            font-size: 16px;
          }
        }
      }
      ul {
        display: grid;
        gap: 16px;
        .logo__icon {
          display: flex;
          align-items: center;
          gap: 8px;
          h1 {
            font-size: 32px;
          }
        }
        li {
          h2 {
            display: flex;
            gap: 6px;
            font-size: 14px;
            span {
              color: #808080;
            }
          }
        }
      }
    }
    .devider {
      border-top: 1px solid #333;
      margin-top: 60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 24px 0;
      ul {
        display: flex;
        align-items: center;
        li {
          border: 1px solid #808080;
          height: 31.765px;
          padding: 5px;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 5px;
        }
      }
    }
  }
}
@media (min-width: 768px) {
  .footer {
    height: 368px;
    .footer__container {
      div {
        display: grid;
        grid-template-columns: auto auto auto auto auto;
      }
    }
  }
}
@media (max-width: 640px) {
  .footer {
    .footer__container {
      width: 95%;
      margin: 0 auto;
      div {
        display: grid;
        grid-template-columns: auto auto;
        row-gap: 24px;
      }
      .devider {
        // display: none;
        // display: block;
        display: grid;
        grid-template-columns: auto;
      }
    }
  }
}
@media (max-width: 400px) {
  .footer {
    .footer__container {
    
      div {
        display: grid;
        grid-template-columns: auto;
        // align-items: center;
        justify-content: center;
        row-gap: 24px;
        ul{
          li{
            h2{
              display: grid;
            }
          }
        }
      }
      .devider {
        // display: none;
        // display: block;
        display: grid;
        grid-template-columns: auto;
        ul{
          display: grid;
          grid-template-columns: auto auto;
        }
      }
    }
  }
}
